VITE_SUPABASE_PROJECT_ID="nytejxajfipdcayfiijs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dGVqeGFqZmlwZGNheWZpaWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTI0MzAsImV4cCI6MjA3ODc2ODQzMH0.wZqMyNhtHS5L4ggz6Oy7-pu7gi-GZC4CRhgLHxETIbM"
VITE_SUPABASE_URL="https://nytejxajfipdcayfiijs.supabase.co"
